# Modulus

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/chappie/modulus/: Modulus.java  ModulusClient.java  ModulusComponents.java  ModulusDataGenerator.java
src/main/java/chappie/modulus/client/: AbilityLayerRenderer.java  ClientEvents.java  ModulusClient.java
src/main/java/chappie/modulus/client/gui/: ChappModListWidget.java  ModulusAboutButton.java  ModulusMainScreen.java  ModulusMenuButton.java  TabButton.java
src/main/java/chappie/modulus/client/model/: CapeModel.java  SuitModel.java
src/main/java/chappie/modulus/client/model/anim/: FPPlayerGeoModel.java  PlayerGeoModel.java
src/main/java/chappie/modulus/common/: CommonEvents.java  ModSounds.java
src/main/java/chappie/modulus/common/ability/: AttributeModifierAbility.java  DamageImmunityAbility.java  DamageResistanceAbility.java  HelloWorldAbility.java
src/main/java/chappie/modulus/common/ability/base/: Ability.java  AbilityBuilder.java  AbilityClientProperties.java  AbilityType.java  Superpower.java
src/main/java/chappie/modulus/common/ability/base/condition/: AbilityEnabledCondition.java  Condition.java  DoubleKeyCondition.java  KeyCondition.java  ScrollCondition.java
src/main/java/chappie/modulus/common/capability/: PowerCap.java  PowerCapProvider.java
src/main/java/chappie/modulus/common/capability/anim/: PlayerAnimCap.java  PlayerAnimCapProvider.java
src/main/java/chappie/modulus/common/command/: SuperpowerCommand.java
src/main/java/chappie/modulus/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/chappie/modulus/mixin/client/: CubeMixin.java  EntityModelMixin.java  EntityRenderDispatcherMixin.java  EntityRenderersAccessor.java  GuiGraphicsAccessor.java  HierarchicalModelMixin.java  HumanoidModelMixin.java  ItemInHandRendererMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java  MinecraftMixin.java  ModelFeatureRendererMixin.java  ModelMixin.java  ModelPartAccessor.java  ModelPartMixin.java  MouseHandlerMixin.java  QuadrupedModelMixin.java  ScreenMixin.java  WindowMixin.java
src/main/java/chappie/modulus/networking/: ModNetworking.java
src/main/java/chappie/modulus/networking/client/: ClientKeyInput.java  ClientSyncAbility.java  ClientSyncData.java  ClientSyncPowerCap.java  ClientTriggerPlayerAnim.java
src/main/java/chappie/modulus/networking/server/: ServerKeyInput.java  ServerSetData.java
src/main/java/chappie/modulus/util/: ClientUtil.java  CommonUtil.java  HttpTexture.java  IHasTimer.java  IOneScaleScreen.java  IScreenExtender.java  KeyMap.java  ModAttributes.java  ModRegistries.java  PlayerPart.java
src/main/java/chappie/modulus/util/data/: DataAccessor.java  DataManager.java
src/main/java/chappie/modulus/util/events/: FirstPersonAdditionalHandCallback.java  FirstPersonAdditionalHandEvent.java  RegisterPlayerControllerCallback.java  RegisterPlayerControllerEvent.java  RendererChangeCallback.java  RendererChangeEvent.java  SetupAnimCallback.java  SetupAnimEvent.java
src/main/java/chappie/modulus/util/model/: IChangeableSize.java  IHasModelProperties.java  ModelProperties.java  RotationProperties.java
src/main/java/chappie/modulus/util/render/: IHasContext.java  IRenderStateEntity.java  ModelPoseCache.java
src/main/java/chappie/playeranim/: PlayerAnimationUtil.java
src/main/java/chappie/playeranim/capability/: PlayerAnimCap.java
src/main/java/chappie/playeranim/events/: RegisterPlayerControllerCallback.java
src/main/java/chappie/playeranim/model/: FPPlayerGeoModel.java  PlayerGeoModel.java
src/main/java/chappie/playeranim/networking/: ClientTriggerPlayerAnim.java
src/main/resources/: fabric.mod.json  modulus.accesswidener  modulus.mixins.json  pack.mcmeta
src/main/resources/assets/modulus/: sounds.json
src/main/resources/assets/modulus/animations/: player.animation.json  player_first_person.animation.json
src/main/resources/assets/modulus/font/: bold.json
src/main/resources/assets/modulus/geo/entity/: player.geo.json  player_first_person.geo.json
src/main/resources/assets/modulus/lang/: en_us.json
