# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.2
# Mod Properties
mod_version=1.1
maven_group=chappie.modulus
archives_base_name=modulus
# Dependencies
fabric_version=0.92.6+1.20.1
cca_version=5.2.3
geckolib_version = 4.7.3

mixin_extras_version = 0.5.0