# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=chappie.modulus
archives_base_name=modulus
# Dependencies
fabric_version=0.133.0
mixin_extras_version=0.5.0-beta.5
cca_version=6.2.2
mod_menu_version=13.0.0