# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_version=2024.11.17
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=chappie.modulus
archives_base_name=modulus
# Dependencies
fabric_version=0.116.6
mixin_extras_version=0.5.0
cca_version=6.1.2
mod_menu_version=11.0.3