# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
parchment_version=2025.10.12
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
maven_group=chappie.modulus
archives_base_name=modulus
# Dependencies
fabric_version=0.136.0
mixin_extras_version=0.5.0
cca_version=7.2.0
mod_menu_version=16.0.0-rc.1
geckolib_version=5.3-alpha-2
fcap_version=21.10.0